mee-Mesene. 425³ ,· ¹

= 1169. ’Ζϊι jenem, quas ‘vicinia ’111111 tempe« ’
few, fugt nieht, nemeae ,ln Hendsohriften ist
· neqat und κομι-712113 1111111111, m necet ς ’
1111141110Ι heufig 111 etmenkerbt'waerd. 1111111011-
> baffcha'st 1111111111111511, th'mefssst‘iohe massiget
dieseing'eselfioffeoeentfflgertel 1ο», dass die'eine -
zustrfimende Luft der anderen die Κι1111ε 1111111
Ne‘cat h'aben der 1111111311 (11111 die Wienische
ι’νῇραῦ.
'mu Vertitur, weidhesden Runfflfluf'durch
die 11111111111 1111101111, haben vier memet* ⁸
Ἰ111111411ᾱ11τ111ειις’(111 ubeigenllahitun. »ι ι ’

m. ‘Hin'c3 1111 ἰηινοιὶςθιιῆἤιι, nicht Δ 7 ¹

lab—,shabenffle -me'inigeng ein zwieffichesfiina‘
{momen-fiee alten Lefpztger Ausgabe. Die
mme'ztvbffische hatsulmectere ’1111 ’111111111ιή1.
7»125 Fur lanta giebt auch die Hambwrgi
1ε1ιε laeta, die Bernifbhe letos} eine Voffisuhe
et celsos, ,
172. 613911·111111ςειῆ1111111ιιά11111ι1,ςεῡιε- .
tee oder gepflanztes, ww El. 1, 43615deflen
Erzeugnis in diesem Zusammenhange fineen
und'lehuben 1111 1111111111 Partus werd wiepm'o
und parturio, von jedem Erzeugniffe gesag't.
111111. X11,1is‚autnm1·z‘0 ’τιιι beqitur ab aestivo
pa'rw XIV, 2, densus uvarum partus Ε11ειι
so weit 111 die Bedeutung vnn tandm, sche-¹
ren ‚fogar abrupfen und pflucken.Welche1⁴

Spmfflkenner wied tondere ιιιιι1 pamas? auf ‘

baebierefl und Kinder einschranken, und

hier zwei uiderwattige Metafern sehn?
25 .

 

