131 Κιιτ. 111111. zu Tutunus

In derHambungischen 111 dieses Distiohon 1111111
ΕῙᾸΙΧ, 12 versezt worden.

60. Sternere, 1111111, bemerkt volpi,i1t
das eigentliehe wort' vom Pflastern: woher
strata viarum saxea? bei Luem, das 11111111-
schestrada,unddasdeutsch'e strate , Strasse.
Unter file-x begrif man 11113 hatte Gessein.
Fur am, 111111111111111111111.

61. Dase vor magma fehlt in den meisten
Han'dschristen, auch den lueinigen. Man flickte
es e'in, um die durch den Absohnitt gehobene
Endfflbe in 119νὲ1111111 unterstuzen. Ohnee Ἰ
1110111911. ΙΙΙ, 2, 79, qua vos tamen
1111111111.» Eine 1111111111 Abschnitt hat
Tibull'auch Ι, 11, 131, Nune ad bella trahor,
11 -- sEinige 11111111111111111111 canit, eine
quo, verdorben aus quom, wie in mehremn iss·

61 D1e Munohensche hat Splendzdzorsem
per, weniger schifiae In allen ist vem'; redi
kam aus der Giossb‘r· Denn da'ss der Geniu⁸
noch 0st wiederkehren soll, liegt m dem gamen
Saz. Fur reda 1111111 dot* jungere Burmann 111
3111111, Horat. 8111. 66·

- 11111111 I, 9.

1. 'Non eqo celaripoffzfim: lesen· m‘ft 1111·
rm Ausg'aben Muretus un'd Statius. Man 111191
mamm malm maetas, werf fle'c. 1111,
403 11111111, nosne hoc celatos'tam diu?
,Ἀ 1111111111 una 11 cicero, non 111
anemalata mater. ²Das hier nieht schivk'

 

