· 11133335. · 111

3331 (133 Cambridger die 3331111331333311311,
bis Brouckhuysen die von Livinejus und 1131313
gebilligte Verbefferung 3131111313. Dies von der
11333331 3313111113 virorum, wofflr auch d‘er‘ .
Schre'ibfehler piorum zeugt, ward *durch das
ober⁷e dea und das untere deae in deorum ver-⁴
derbtz ’1)3113131333 133133ιεὶ1313, υὶνόνιιηι
11313311311313113131133 zu wien, Gotha und
Hamburg, die 31113331 1113113 von Ι11313, 113
3133133ι31133113,·ιι3(11131313311311. Unleug⁶ ,
133131 gemeint (113 (133,Μᾶ33313333331333
113133 (1313133113(133113333331113(113,3311
ihr cigentlieher Name 31311111311131 3333311
werden (133113, gewtihnl'ich 313 g'ute 661113,
1333ᾰ31,11333131313131133,ιι3ι131313133
331113 Tib. El.- ·,‚.1722 Aber was 131131 (1333

“ 1133311313 der Dichter 33111311, (11313 von· ,’

131333 Manne zu ‘entweihenden (1313133111

³ 11331 zu 131333, 31131, wie man erklarte,

3333331313331 Wie'f 133313 er 131333, was
3 33131111 31311 gelemt? und 3133331311 manv
(133113313313331 1131313 empfand· (133 Un'-

1311311313, undvermutetesacrasuhire, 131333

liuh 131313, oder prodere sacra, was nicht
beffer 313 docere ists Scho'n dem Rhythmiker
istsaora docere deae anstfissig‚ weil zweiweich- ⁸
11313 Ausgange mit einem Amfibrach 333133-
gehn, und z‘wei 11311313 3331131333. De?
831331131133 33111331 aus nocere dea, dem
1311111118 wiederholten Schluffe de's vorigen
Pentameters. 111333131131), wie die Dresdener

 

