946 Κ616. Bam. aonczzos 1

nie. von Brouckhuysen 6616666161666681611666Ι
6161666Η66114611614666, 6661166666 (166116111461166,
Tollere tanc albos cara est a stirpe capillos,
verwirft Volpi -, wegen des Mislautes est astp'r,
und weil Propera 111, 95, 13 461116 N achahmung
also stellt, Vellere tam capias a lbos a stirpe
capillos. Mit Recht. Naoh tollere erwartet
11166, was? und 6611ῑὸ6664 16616166 66611 (1661
Abschnitte albos, dem das 614 ’4666616 a stirpe 4
nachdrucklioh gesellt ist. Tam erkennt (1164
Askewisohe3 in andern ist tanc oder nanc.

48. Die 111166146116 1161166661· ipsa pede,
11611 illa

49 Ν66 M. lorqae hat 6166 1164146116, ’
nea torques zwei andere3 in (166 ubrigea 1111166
6164]6611116 torque oder torqueo gepaart. Sechs
fflgen zu victo ein prosais sches cst.

51- 52 (9666166661161166615(1166116366
sentim, scutica, rustica5 eiaige 1111· cauffo 1
6116116666 aus der Abkiirzung oa. In der zwei·
ten Voffischeu fehlt das est, welches von Ab·
schreibem angehcngt ward. Lato, 1116 lulla
166666, 66116666 (116 4116466 V 611146116 und die von
Askew. Die Hamburgische hat pectora, drei
Voffische tanqit.

63-64. 16616661666666166666616616
ael, wie Terenzens Vel hic Pamphilae-n
noch das 6661166116ηά65 aber vortreflich die,
Lesart 66114 Die Askewische hot, ut miser
absenti miseros qai —·. Statt (166 66411646-
menet, 16466 wirmitlleinse 66, als 116666 Ausruf.

 

