11118181, 11. 269 .

¹ 118811181811611 vbn Geberde: 11111811118118 er,
ich weiss nicht wo, gelaffon den gamen Tod3
’ nicht vom-‚Fauor gesengt waren die Locke'n,
nooh von Iaeic'henasohe geschwiirzt⁴ das 11111118,
noch, wie nach 1ιιιιιιι 18811181811818111 suabe,
am neuen Sohatten ein-ige Brandbefleckum.
1111811181ρ1111118-ιιιιιι, 11811, die sch‘wankenden⁴
Volksbegriffe von Larven und Lemures», ιιιιά
1111118118 Gespenster spaterer Griechen, die .
wohl Ludian in seineffodtengesprache' himina
spielen durfte, mit 81811, edleren Vorstellungen

der Dichter ιιι vermisehen. Das 1118118 Mil· 1 ’

tons und Klopstocks Satan zu einem pferde
stissigen Teu fel 181811111ὴ81.81811Μ8 hat(
die Askewische vasto.

39. Die 'Gothaischffi Quampotiaewlwdan·
dus 81 1118811,(1188111811011118118,ᾳιιιιη probe
parata.

11.1)18 erste 1011118118 tuas, 1118 118118

sectatu-v, (181111811818 am Raude sectam . ‘

‚ Vielleicht alle drei aus, Ipse tuas sectans oves.
, Furat hatd'ie Hambfirgische ast, eine Voffisqhe
ac, eine 81, die ,Bernische aa, ιι1, at liber
³ einander. Aqnos m derMunchensehen aquus.
1 13. Nach caput 11181111 der Gofflaischen.
15- 11181818 Handschrift 8011111180·

lat‚· die G'oihaisqhe ducat aus duxit,⁹ neuu ¹ 2

araturoS, zwei Voffische aratores. Bei aller
Achtung sur aratores boves, glaube ich mit
volpi, die Friede'nsgb'ttin habe 8118111 araturos,
Stiere zum'Pflssgen‚ Ι 11111ιῖ1188 aratores, in das

 

