· ’1111011 111711. ³39.

lacibus hamos.- Des Angelers ‘Trnglffchkei't
wird poetisch 110111Κὸἀο1· beigelngt, welches=
der Abschreiber nicht begrif. Λ1170171011ιί-
sehen hamo. ·

26 - 26. Die Goffiaisehe victum 1 11ῑο

Miinchensche¹sbnat5 (770 funfte Voffische intus‚'
am Raude interss . y ’

26 -‘27.‘ Zweimalfedna'ch 0111111ιί017 Am
Rande der Baselschen Ausgabe von 153οῘ111111
ich beigeschn'eben, spes canit. Ι Eher m6chte
1011 das folgende sed fiir 610110 hastan, wo-
durch ,perneyat illa, verdorben sei. Neme-
stmhat d1e fflnfte Voffische 71160177101111011011 »
1011101111. 26. 27

28 Lenta puella, die Lesart der Laudi
schen 1111111111μή {choner 111 71011, und, weil
V.36 darauf 11071 bezieht, nothwendig. Da
77111ῐαί11 6711107101· Bede'utung den Abschreibern
weniger εο771163 war, entstand der Sehreibfeh

ler bella,· ·ein Klligerer gab dm Raude 70110717 ,

h'ier alsv ,36 die Erklarung dura, welche au
beiden Stellen‚ nur hdufigerv'hiexr, insden Tex'b
einschlic-h. Die 111111017011170110, 11010061οᾳ1,
pura. “ Ι ’“
2-9 ’- 30. Die Hamburgische¹ immitam
die ,z‘weite und dritte voa Voss quiescit. =.
32, Feram, die Hmnburrgisoheyeram· .
33 -· 34. Queri cum afiquo ,1101 oder vor
jemand klagen. Diese 1110111 70111110301701111111ς

hat 010111106111010111111111111117671011, orotecum, · ’

 

