Eum 1, 7. 215

17-18.Ρ11111111111 violenta, 11111111 fich
cedat 11111111 111111 viduata, 1111 inulta sogar
multa. 1111111111ιί111 ist ungessraft, ohne von
der vorssc'ht'igen Verwundung Schaden zu neh-¹
men· , welches 1111 ein Wunder der (11111111 3111
Gleiche Bedeutung 'hat 11111οωί11, E1.11,6,63.

50811111 monet, 'haben 11111111101111.ι

53·- 51. Attiqeris3 nichtatliqem‘t haben'
die von ‘Munehen und Bern, 1111111 der mnften'
Voffisch'en. 811111111111111111111111111111Ζί1111·
1111·- et 1111 111111111-1111111111111111111111
(11111111 Voffischen 111 v. 5³ - 8611111111111. VI,
39 1111111 worden. Die Lesart‚ vento 111νί111.
11119111 111111, ist wohssautender‚ 1111 11111111
1111111111 verlangt Mislaut der 11111111, wie
1,2, 51.

56. Die 1111111 ’1111111111 mibi, die
Gothaische me 1111111.

56.1111,ρ1·1101,11111111111,1111111111111111-
schristen haben, 11111111 Cyllenius. 1111111 stt 111
11 execrando, die Ρ1111111111 sei 1111 gelinde im
1111111111, fle spreche uber 111111 1111111 minden,
schonenden Fluch. Muretus und 31111111 gehn
1111011111 11111111111111111113111111111
1ο deute't scaliger: opto, 111 illa Bellonaria
anus nullo pondere verba effuderit. Welches
Brouckhuysen mit n'nderen Worten sagt: opto,
11 potius antistita ſjt vaniloqua amendant,
quam momina 1111)]110 fibi mrito pumatur.
Eben 1ο 11111111111111 denn levis, 1110111, ¹st

111 1111111111 Redeamus leichtfimigssniolit 1111111

 

