· Ε5555511,5. ’755

67 -ι68. Das wahre Ipfit interque quaes,
welches Brouokhuysen 5557551555, 1557 auch (1151
Wierfisohe 3 in (1555 5555171555 ist Ipfi quoque 755757·
aqros, in (155· ersten Voffischen Ipsoque inter
59555, in ·der ,drittenjund Askews Ipse imer-
que (tyros, in der Bernischen Ipse quoque
inter qrtqes. statt 5955555 1557 die funfte Voffi-
fehe aquas, ι ·

70. Hei, in der Hamburgischen keu.-

72. Aus gestit ward' m 5155 Gothaischen
vescit. ·

·.73 87577 opes hat opus (15551515551751555555
5575511555.. ⁴

75. Β5555,755(155(35715517515555 dulce.

77. Der jungere 115555ῑῖ5555 schlt'gt vor.
Et (7797775 praetentat iter ‚suspensa timore.
ovid, Met. VIII, 398, Institerat (7797775, prta
mos suspensus 555 artus. Seneca, Ε’ρι77. III,
summis diqitis ambulat Mit dem 1755155 vor
71151555 1st etwas anders · ’

, 78. Cui ist unbequem, und 555515 caecas
51555515 ein 51577755 k 5515155575ηά.65577515551515·“

7 'Tibullf wie mein Vorgtnger vermutet‚ das
(55175115155 dum, welches El. Ι, lt, 56 die selbige ⁸
Stelle hat.

79. Fur (515 1557 die Hamburgischeha.

81- 82. Fur 555555· die Bernische. 5555ιὶ75 Ι
7115 sed (115 Wienische 5757155 aus der 55555755
procul 55551551555551555555 15515555 5155 5555151555, ·

nur drei; 5755555515 5557575. . ,

 

