, · Remuli, 1.. ,915

10111100 heiligen Tag.beginge. Kein Paffiv 1110,

1 wie Gesner melnt. . , ,
11·- 19. 11111 mit Muretus Brouekhuysen. ¹
aulnahm, discedite 016ον11, queistuiil,ge
11161066ιεὶ Voffiseh'e (1. 9. 5); 11101 der 1660-
ren haben discedite 611101111ιὶ, dreidiscedat
qm und 6ιί , eine discedere cui. 8060ιά01001·-

langt «leffe »- discedere, oder chesle - disce·- * ι
dite. Werumn'nht drittens eben so prosaisch: ·

alesta procul, · jubeo discedere, queis , oder
discedat, cui? Aue hesterna maehte einer
dexteritas m der Wiem'schen fehlts.

13. Zwei haben Casta ¹,placet

15- 16. Eine 611 cervice, eine sacer ,
tynis, eine post oleas. ln der Gothailehen
lehlt v. 16. · , ο ·

18. Tollite, welches' m ewen Handschrifter'l
1060161011·,ιιιο61ρο11110,1061106Τί6111. Wir
ren1gen‚heisst es, mit diesem Suhnopfen des
Feld und⁴ die Bestelle γοιι elwa anha'ftender
ἶ βο601ἀ ; hebt denn ihr as etwa veehflng'te Ua<
³ heil aus unserer Feldmark hiqweg. ovid, Fast.
ἵ 11, 35, οιιιιιι nefas omnemque mali cadffanp
1011οιι,·1ιιιά v. 15,ον1ι11ι”ιια tollere aqua.
Seneca, Herc suia 314, quod metuunt nimis,
ιιιιιᾳιιιιιιι amoveri poste, nee tolli pectem.
Eine Vols 1060 611 Ζιιιιιίιιῶιιι 11111 110ιί116ωο
die Gothaische am Raude liminibus.

19- 90. Nicht mllffe das Jezo so 10660
11111000608111101610901,10111136060161111010
(so neuneu 11061111 11110630 , noch nicht ιιι

 

