Eunus& ¹ 111

’.1101011111010111111111101111110111.2111111111 ·
Darstellung konnte 111οΜ1111111 111111101011η ,
111 jener 11111111 fie beleidiget. Tacita clam
11111111,111101111ι111111111111311161001ρη
911 nostras clam 1001110110 mames. I, 9, 60,
Et strepltu nullo clam reserate 10111. Ι, 11,
34, et tacito clam venit ipsa pede.

· 18 Dic 31111101111111, Ne 1111111ᾳαὶ1 ,

quam,- und 1111 sana die 11111111 voh Voss
sancta.

19. [11 den Ausgabe'm vor 8111111101 herscht,
SitJ'uveni qrata, adveniet cum ·-, ·Ρ1[101111
1111111110,110 veniel 011111-1).11111, ac vehi-ee,
hatte sehon Lipfius aus 11111111111111 Η1111110111111011
hemerkt3 111 anderen mi, et veniet, 1011111111
111, est 1111111111111111111111. 11111117111110111111111110
1111111101111113(111111110111111111,1111.8111111
L1ebendedem Junglinge lieb3 und am kunstigen
Geburtstage sei der beschuzende Amor [011011
als 111111 1110111111 gegenwssrtrg. 111 den meini
gen verschrieb einer, 'Sic juveni 911110 est,-
ei'nige, fic qrata, 11111111- 3einer', 8111111111
1 910111 est, venit quom, — ·die 1111111011, Si'.
qrata3 veniet quum oder quom3 eine dam·
tum· Wenn 1111111 1111111111 aus den 81111111)-
’111111111111111 anderes 1111011111 will3' so 1111101
fich 11111111 Gaukelwerk. z. Β. sio ι111111111-
91111111 veniet quum proximus annum ·',Wenn
11111 (durch des Madchens Liebe) 1111110111111111
dem· Junglinge, kehret der Jahrta'g. Immer
10111111131101111, ’1111111181111111 111111111111111

 

