686 mmmm. 6611166666

1116166 Begrif der Veffiefung' dar? nicht nur
nicht fehlen, sondern er 66616, dem sublimis*
' des vorigen Verres entgegengestellt‚ gleich
ihm an der Spize ssehn· wie b²ei virgil, Aen
III, 421,1ma barathri ter qurqite vastos
sorbet m abruptum flmtus, ru‘rsusque suh
auras 66196 alternos, et fidem verberat unda.
und ·.v 664 m umgekehrter ordnung, Tot—li
mur ἰη caelum curvato qurqite , et idemsub-
ducta ad Manes imo's descendinun unda.
wir lesen demnach: Velstinsra rupto-'3³
d. i. 66611 6666166161611616 6611666616666616
8666616666ωά aufdeckte: ‘Die Bernische
1166 66666676, eine Vofflfche nutaret.

7’6. Ζ66116666 violenta, 6661166 filem-
tto-eine violamur. ' '

77. Eine AchalaneiIos, 6166 Calypsos ¹

’78 Fmis 68 erm-mvi 6611666, welches
m1t 666 zwenen Aldma Muretus 616666, Ρ6116·
rat, der 0666166366 und mein 1663166366 ausa 2
66166666, 6611161366 6116116τηί1616 und (116 As< 1
kewischet 6661616166 6661366 gut, osv-orm
&ismu- 6666016616 (ns) aas 66666·
16116,6666616666νί,66161666866163661160661 1
11631611 661 Vblpi 66666366. ’ ¹

79. 76866667, 161166 71161866 606166
Mersuc‘t. · ’

82. Das m nam venlorbene jam 6161 l
Β6·6661166’γί1171Ι 666 66111666 Handffi'chriften zu
66161,- auch ’41666 es schon' nm 'sexte der Aus-
3616 von ·Ρι1666,ο861666666661166 ward. χ

 

