756 Κιιτ.’Β7ι77. zu ’7177177117

‘Dieser Begrif der Vertiefung' 77777 nicht ιίιι7
nicht fehlen, sondern er‘ muss', dem sublimis¹
’ des vorigen Verses entgegengestellt‚ gleieh
ihm an der Spize stehn· wie b³ei virgil, Aen
ΙΙΙ, 721, Ima barathri ter 91119777 efflue
sorbet iu abruptum fluctus, rursusque sub
auras 777977 alternos, etstderuuerberatunde.
11777 567 m umgekehrter ordnung, T olli
x mur ite-caelum curvataque-que, et idemsub«
ducta ud Ma'ues imos descendimus uude.
wir lesen demnach: Vel st 'iufra rupto-ff
d: 1. 1177777 fle 77717777777717 fich brechendem
Strudel deii Gmnd aufdeekte. Die Bernisehe
liat ὑάῂνρέὰς eine Vefflfehe· 1111711777. ’

7··6.zwe1haben 1707771771, undstattfitean·
turciae ueterum. ’ ”

77.Εἰιιο117717117111777717,777ιέ771173111707.1

¹ 17. 1111771 11 1110111117 neser03we1ehes

mit der zweiten Aldina Muretus, 8717773, Peffe- ²

rat, der Cambridger und· mein Vorganger 7777

mhm'en, b'esthegen eie Bernische und eie 171

kewische¹ Se'chehaben w‘eniger gut, errorum
1117711737θεί Voffische (1. 3) des 777177777-
7717771,177ὸ177177Ι117,ιν77071775717ι377Βτοιιοῑι-
77737777 'Hui vulpi 70770317. · =·

79. Ι“·17771· suut, 7ιι der 7777177 von Voss
interfluit.¹ ’

82. Das in uam verdorbene jam 7717
Βῐο777777ιιγ77177 uus 1117771ειι ’7777171717777177 ιιι
7777775· auch 77711ιά es seh'on ‘un 'sexte der Aus-
37717 veh wulferd, obgle'ieh 11αηὶ7777777 ward·

 

