’291 11111. Bam. 111Τ111111111

'oder 'als 11 zu singen pflegte‚ 1111111, 1
1 'quum canebat? Ek 1,1'1‚ 16. Den herschen·
denSchreibfehler, 1111111111111111, entfchuldiget
Oudendorp mit 111011ῐί1115, 2; vallum-'- -111-
11111111,(111111111911111111111111011111111111 1
hostes, ἰρῙεβαυὶαἷη superavit: 111111111111111
. 11111111 das Feuer die Feinde zuriickgesoheuch't
wurd'en·2 11111 11· selbst 1111111111 8111111. 111111
Ι auch hier ist 1111 111611111111 Schreibfehler3
Frontin schrieb, dumque submoventur, nac'h ἰ
1111111ξεί1111 Virg. Lb. 1v‚560. Das von
Wunderlich angezogene Beispiel aus Livius ἰ
XXI,8. Obfidio dandeper pancos 1111111111- ¹
911911111111911111111111, 1111111 1111111111 duci? 1
curaretur: hat diesen Sinn: Der 'verwundete ἰ
Hannibal hielt einige Tage mne mit der Β111111 l
mung‚ bis seme Wunde zum 11111111 gebracht ¹
11111111 Sollte es heissen: 1111111111 fle ge·
111111 11111111, st> 11111111111111111111111, 1111111111 i
vorher: Α11111111111ή, 1111111 1111111111 subn,

, 9111111111111111111111,1111111111 Anfang des ;

1111111111ΒαηιεαΒοηιαηίραναηΜοη 1

ful eantque, jam 111191111111111[11111111111111111-Ι 1
111191111ὸαί111 DieBemischemuqitus
. 23. Die dritte Voffische 111ιεί11

. 21. Zu venit ’domum passt beffer, alse
templis, die 11111131 Lesa'rt a, die 111 1111111111- ¹
nigen allen ist.

' · 25. [1111111111111111111111111111’1,1111111111ὲ
burgische solvit. ' ¹
21. Die Hamb'urgische crimenquesomums 1

 

