Ι Ι,1111 1111111111111. 11Τ1111111

aaa est 11111 111111 ,ja ’11111 eatbam. virg.

⁸ Aen. IX, 356, Poenarum exhaustum satis

ςβ] viafactq per hostes! 1111111111011111111
' hatſsnt ·

11.1)11 1111111111ςί11111111νό11 1111111101 die
Mssmhensche (aquaem- 11111 von Askew lo 1
querna· 1
, , 12.. 2111111111111111111111111111- 1
thuendem 'sone stimmt, 9111111111 verba, 1111
Lesart italienischer Η111111111111111, wo'von das
gemeinere sortia die Erklflmng‘ist. Furverba
1111 die Remisohe membra von erster Hand.

13 -' 11. duravi rediturum, 11111111 Volpi,
und gewiss jader Stillsohweigende‚ ffinjtsravi,
1111 effe rediturum. Er beruft fich auf eatulls
'griechische anung, Phaselus ille - ait suzffe
’11αυὶ11111 celerrimum 1111111 11111111 es aber,
jeu-avi effe rediturus, 11111111 11111111. 11111
von (1111 Spraohforsohem ubersehene Eigenheit
111111131111111111111,101111111111111111111111111.
Wie bei Cicero ,jurare morbum, eme Κ11111 1
1111111111 811111111111111111 ebenso, juravi 1
1111111111 nunquam, heilig verficherte oder 1
versprach 1111 einen, der 1111 zuruckkehren

’ 1111111. Ρ11111111,Αβπ. 7, 2, 81,[111φ111111 ξ

pallam promistt tibi. Terenz, Andr. ΙΙ, 3, 27,
1111111111 sum suscepturum. Ebd. Eun-1222
12⁵, is bodie venturum 11111111 constituit do·
mum. Ebd.Hea1ae. Ιῆ1,,11,11111111111111111ί11 ἶ
1111111111111111.1111111111111111 ¹
, vovit scripta 1111111111ᾱί deo (1111111111 ustu

 

