Ε99999Ι, 1. 111 ’

Α 199919 ein M6nch sch6n finden, 1919991191
Tibull, dem wir sein tum noch 0st werden zu-
rssckgeben muffen. Bei virgil, wovon die auver-
laffigsten Handsehriften find, giebt Erythraus,
nach dem zahlreichen tum, ein 9199399999-

; zeichnis von 119999 und hieraus sehwinden noch

1 99911 Beispiele‚wo Heinse tum in befferen Hand-
schristen 9999199199. 19 den ubrfgbleibenden steht

Ι tunc neunmal vor einem Vokal, vor einem

Ι Mitlauter nur Einmal, Aen. VIII, ⁵66. Ein-

. mal ist keinmal 3 auch 1191991999 muss dem tum

J 9919199.191199991999919199919999 999
Mitlautern: 91999, Od. ΙΙΙ, 99, 62, hat sehon
Bentley aus Handsnhriften berichtiget3 ubrig .

Ι find, 9991, 9, 99. A. P. 199. Der Dichter
119391 demna‘ch 1991919 so. Voreinem Mitlauter

Ι und mehreren steht tum ; vor einem Vokal dats

1991 schwaohere tum 9991191999, wie Hor. Sat.

Ι 1, 2, 97, multae tibi tam officient m,- 11911
199 nachdrucklichen nimt man tunc. Zum

Ι
991191911193.Ι1).136,Τιιηοαίηοε199999191-
lis, tum laqueis, tumserri, tum variae. Dia
Gothaische hat lust1 ’.91111
22· Hffia 99999999, mit Muretus und Sca-
11111, fflr dieriohtige Lesart, und parva 119 die
unn'nhtige zu hulten, braucht man veder an· ,
9919999,99999991999119,9999919999 zu¹ ,
1919 Der Gedanke ist, fflr Tibulle Verm6gen
191 das Ferkel em genssgendes Opfer, das Lamm
ein grosses. Wie parva in maqna geandert
sem kenne ,begreifen wir nicht3 aber wohl²

 

