aa.

:102 ERIT. Erum. 1111 dev‘s

ffl- ln usi-en maistam Handffihrimm ὼ
11ιὶ111111- gehfirige 11111ίί1, 1111111111 dut-,Ptmssffl
Exffirpre meten, 111Ξ1 1111111111 v 12ι &ww
tauram. Die Lefflm, Ur- mffle flamm
pas-3⁰:115 11111), wie viel mastiget· {⁶st fle, affl

11111111) innumeram suffragata-sent 1111111111 'ss
dre} Vfiffifche haben Aska-m Hmmffi
innumeras 1111111 vum Auden-‘22³3 'vum‘
matta ἐπώπτευε),- J'uyfflw p. fimf -Γο am
15111111111111131, 11111111 111111111111111115 anah ‹fluit-w
111ΞΓΞ11111, abet ,ᾑιῃῡνξς 31111118118 Yerwhfflgss

⁸ iu den {lbssen-

 

11, n 11“·,,1ἵ”;111ι [11111 qaffifund 9111(ὼῇ
anah die dritta vbi-‘fischej , ist *OEflrdssthm'w
quim, welsshes 111111 *origen ἐξιῇ-1111111111, ὶΞ8181
Die Auslaffung des ei νει-11111818 diff &1²ssth
:zu andern„ Fru- excersffls hat 11111 Qshfflsnl
*affin-rrum Der benten Lesan, urbiqm m
÷ 1111, gieht Zeugma die.- :ia-itte Veffissshfl 1111
die zu Winn. ὗῦὗίᾳαε 1111111μᾶ11 ludant-vie!
:srffiisquetmmfflus 1111·ιί ‚arbaque ἰαηιῴψ
Das aus v. 1⁴] eingesnhlichene 111ἕὲἔε, mffiffl
dis Juffiffi attamen, wie Statius wilfi jffl
lachen-Hebe Πῦετῑιῠεὲἱιιιῑις, mit εῡέαωηα Ψ
sprathehler. 2}ssqu mm, 1⁸2de2
bei-:len ΑΜΞΠΕΗ Muretus 111111 Sta-tina {Qm
ἰῶ edel, wie 1,4.25 1111111111 ἑαᾶεἰία, fflsfflss
1111τᾶ811 11111, wo 11111111 11111 Ahsnhreiher sta-&na
naht-acme*

13 1- 1³1⁸. Die Hamburthhe mm, Ε, m
1111 die vierte Vnffisnhe inser 111111 efflet-Hand

 

