11 Mamm.. 111

dam hat< ΛιῙιιιιι 1111111111 , di'e “zweite‘ von·
Voss 1111111 flemische.
88. Die flamburgisohe 111, Quam deceat

eastris tutam 1111 doceat ,· dievierte 16111111» ·

producere ι (111111)ιί111 ιιιιιιι praeducere. ’
84. Cervos erkennendrei Voffische (2 3. 5),

ιιιιι der Askmtchem viet haben nervos, eino Ι

mos, 1111 mnus

86. Die Munehensche Montibus} 11111 ¹

eine Vossische et,· 1111 erumpat die Gothaische ,

«ducat, durch das obflehende ducto verderbt.. ’

87. Statt ut haben ct die ιοιι ΜίωιΙιιιι
md Hamburg.

88.1)11 awende 11111111111111113
uuus Brouckhnyrem 11111111181111 ist lebhafe
m, 11111111111181 11 kur! 1111111111 11ηὲ
terabtheilung 'macht- Fur viqeae 'hat eine Vos·
fischo vivat.. von Kriegsubnngbn‘ im Lager
1111111ιά11 den' Vere sehon Cyllenius, Scaligen
und vulpi-2 scine Beziehung aber ι1ι1 1111111111
den Verse bis v. 91 wird durch das Kolon det
vorgn‘ngeraueutlicher ’

89 DN erste Voffisehe quon r-dienambur ,
111111 1111111111 wne 81111111 mit der dritten
vonvoss celerumque. .. =· ·

90 1111111111 :edic (8111111115 1181
von 1011 pedriqerit.

91. Αιιτᾳιιίιιᾳιιιοιι celerem 1111111011·
1116111 freno. Die selbige nach Schnelligkeit'
anhaltende B'aew'egdng ha't Varius ιιι einer ahn
11111111111111111111. 'm' Qua

 

