venun. xxm

Kloster herhmme'nden Amaben jao der Hei„
delbergerssibliothekuberlaffen finds Wenn die
jahdofe LeipzigerAusgabederD'resdenerBfflio-
<1121 «110 bei σεο. ωηιηεεῑεαωουε ως so

soheint anseredie‘vonPanzer (Annal. typoqr. 13
ρ. 199> erwuhnte amssssmr.Kaohel&msPrffle
zu ¹sein. Gewflhnlich fund ioh die dort uusge·
hobenen Lesanen auch hier, aberfolgende
Abweiohungen} El. 1, 5 (6), 455st ‹15st quom
hier qum 6 (7), 38¹, detrectou- &erucem
“wasnau-mm·⁹‹10)‚³‚·0tst-‹st ,
fis· 36, minis - stamini&¹ 1⁰ (11), ας
quod-quo. 11‚‘3,³1(4,53),'0ui tumeam
puellae-puelle est; ἐϋ), ³0, a rubro-e.
111 (Lygdo, 4, 9, natum -·· vamum,- 6, 15,
mmmmArmeniasw. IV, Μαί Mem),
. 13, tectis ·- terrim mim), quw! ··· quin,-
m W) ,¹ cmsnrqit -· exurqie ,- 2'(Ep. 0319,
mbas -qemmoess ¹⁰ (9) 2, promittas *v
permittas,- 13(12)39‚v11‚0ffim - ΜΨ ¹⁸,
prom -·· micat. A'ngehssngt >in der eben

 

