332 Km. 111111. 1111111111

111. Dem vetachteten geziemt 8111111111),

da 1111111111 vates, 11131111111111111115111311

ruhmt, der des Meffalinus Triumf vorhersehe;

1. virg. 111, 11, 11. s. 111. Fur vau· 11 die

Gothaische pati, 1111111111, das fflsch 111111-
rende tuo.

111-,-116.Ι Α1111 1111 111 meiuigen 111.

11111111 ut in 11,1 einksr gab tum fflr quum

einer 1111111, aber nictit 111 1111111, 1111 feret

' ’ machten 1111 ferent, gewiss 1111111111,1ί1[1111

’ mr illim nahmen 3 zwei 911115. eine sutem,

, am Raude 91111.

116 -ε 118. Mitseret istipse-qerem-lwus
durch 11111111111111 verbinden3 111 11111111
8111611 zu miles. So unterschieden mit beiden
Aldinischen Ausgabem Murem, statius, def
Cambridger, und sogar Scaliger, der, obgleich
er durch 11111111111111111 canam, aus canet,
den Dichter zum Soldaten 1111111, 111111 pro-
1111111 genug war, ihm die zwiefache Lorberbe· 1
1111111111 als sehale Tautologie aufzubnrdem
Denn qeraens laurus 1111111, 1111111 folgende, ζ
[11111111111111 die 8111111 tragend: 01111111,
1111111, 28: mahat nuda Aestas, aspicere
serta qerebat ; und 1111111111181111111111.

A sur. 818, frontibus laurwn qerens. nem
triumfirenden Feldherrn ‹gebuhrt die edlere
Form laurus in 111Μ111111111,11111 1111111111
lwawn, wie bei virgil dem Pollio victrices ἶ
11111111 dem Soldaten die alltagliche laura

11111111 1111111 1111111111 1111111111] Lorber

 

