xv1 von-unu

{ge-hau zu seiri. wir reden nicht νοιῖ finnlosen
'schreibfehlemffiewahrscheinnehderausdruek
„varjantenwustst ρ. mm &tidenten soll;
' wiewohl auch der Wust manche& Fruchtkb’m-
chen furdie'laeuternde Kfitikwspewahrt. Abet
, dass Lesarten' fehlen , die der Untersucher als
aoht, oder dem aohteu nahas etheum, das
wird heinr vomohmer ΕΜ beschduigen. b
fehlt: El. 1,' 1,, 74, &onserw‘ffmus Scheffem·
Handschrift 3 2514, ᾳιααπ- dabam v. 33 (35),
,ᾔεις 3 (4), 18, Salamine,- vs 38,-praebue-’
ratve,· v. 54', infhriptuss v.93, leucium
w) ‚ 56, velit in vielen ausser der Corvini-2
schenj 'v. 71, ista aus ina,- 5(6), 72, et ›
crebr0,· 6(7>, 75, st; 7'(8),9‚metibi,·8
(9), 29, ηερ, 10 (11), 34, im,- 11, ι, ‘113'
domuiffeg· ἐς· 1'7 , ut aus der Thuanischenj
v. 22, matut,- 3, 2, fi quis,· v.'19 <21,)
quum33,42(d'‚10),utmille;4(5)‚d,ut-
remittat,· ⁷v. 7, poffem; ᾇ (6), 4, nunc opus ,·

V? 32, et calam} , bei ·Brouckhuysen; ¹vi Δῖ,

 

