3114 111111. Bam. zuTnunnus

Ι 6. Queat, in derersten Voffischen queant.
7. Munera parva, in der Hamburgischen

”mgb Etiam Phoebos m der Gothaischen 'm

’ et Phoebo: 1111111111 tamen et, in Beziehung

auf parva..

9. erestulie: v&Sei Voffische Tres, eine
mit der Wienischen transtulit ,· die Gothaische,
undam Raude die Ask'ewische decultu- in der
llamburgischen 111111 et. ,

10-11. anzelne,Hicarus-· et-pu

ra-Eriqonamque canemque- quod 111911-
Jam neqet — neqet nec.

13. Das aus terris berichtigte tectis, wel«
111111Μ11111111, wie Pafi'erat san, aus Hand·
schrift gab, findet fich in der vierten Voffisohen
‘ und denen zu Wien und Munehen. Mein Ver*
zanger 1111111 tectis auch in⁴ der 111111 Leipziger

· Ausgabe. In der meinigen 111111 terris. Nach
v. 13 folgen in der 1111111111 Voffischen v. ¹40 ···

181,dann 98489, daun 56'- 97 , 1111111111,- 55, J

und'Ep. 1, 19 - 20. Die Gothaisohe hat
,ζιιθίθίιῑι4

11. Di« ἱεεεηρῐαοαυίί, 1111111111111· J
1111111, und Brouckhuysen aufnahm, 1111111111 ¹
recht3 wogegen pacavit die Bedeutung des Be· 1
mnffigens zwar haben 11111111,11111111111.111 1

11111 111111113111 ist pacavit.

15 luder 1111111 Voffisehenimurata, und
omina 111111 hqsti«.

 

