810 Κ111.Βε’111.11Τ11111111 Ι

1111111111 vor (111. Einzelne Schreibfehler: fim-
plexque - mutuo ‘···· sacta - quaerat. ’

36 -· 36.v Illius ut' verbis, (11111111 Statius
recht, tamquam illius verbis. Was andere
herauszwingen, ut sts lenta veto, 11 gegen
§prachregel und 3111111111 Wortstellung. ln der
alten Leipziger Ausgabe 11111111 ein (1101111-
macher lenta 1111111111 dura, exorabilis, und
11111111 (11111111) peto mit der Anzeige alu peto
Dies wollte 11111611111111111111 verschrieb
einer ferre, 1111 (1111111111 ein anderer quietem,

111( stseJnerfic. ·

37- 38 Nova somma befr'emdende‚ selt-
111111 ’1111111111 ein schonendes Wort 1111111111. 1
Die Gloffe 11111111 hatte esverdrangt, bisBrouck- 1
huysen ans zwei Handschriften es wieder ein· ’
11111111. Jeztbezeugen es noch drei Voffische 1
(1. m). Furnefinde 1111111111111111111, ein· ¹
mal nec, daun mittent, 111111111111111111111,ι ·(111111
semina, und stet

39. Ε1111111111111111ο1111111111,ο (111(101111111111
mit einer bei Statius saqitta, statt fenestra

41. Definam und define verchneben zwe13
111- 111101111111111111.

43. Foedare ward in einer foedere.

'· 45. Lena 111111111111171111111, gebenfastalle 1
- Handschriften, 11111 alle Ausgaben 1013101111(-
huystn, mit (11111111111111111111111111 sinae: Die
Kupplerin hemmmich Annon, sperrt 11111· den ἵ
Zugang, als Unterhandlerin reicherer Neben· '
buhler. virgil„ Aen. 1, 39, Quippe vetorsatis· ¹

 

