138 Κιιιι.Βιιιιιι..1ιυΤιιιυι.ι.ιιε

so find pulsa' m eigenssichem Smne, d.' ι. ing&
messenen Stbssen geblasene: das selbige, 11131111
Lukan 111,111,1ιιηι stridulus ak'r elisus
lituu, conceptaque clqff ca cornu. Denn pul-
sus wird von jedem Anschlpg φάει· Stoss ‚ hiufig
vom rhythmisch abgemeffenen, gebraucht3
nicht bloss von geschlagenen Instrumenten. Pel

lere humum pedibus, ·im Tanze den Grund
⁶ stampfen, sa'gt Catuli und Ltilu‘ez3 'densamben
giebt Quintilian 111,1, 136, frequentiorem
quast ριιὶβιιιιι,ι den gleichmztssigeq Schhg,‚d?,r
Adem ιιφιιιιειι wir mit denfflmem Pu1s‚„·wie
hier des Home abgestossenerne , so 1111111111
Valerius 1²1. IV, 81 eju Gesang von. begleitendet
Saite taktmassig 11111131, ιιᾳηιιῳ (ψῃ-11111·
sum fide Die Ahnliclmit ,dns griechischen
sprachgebrauchs, vomuglich ιιι caminam
κτύπος, und κρούειν vom 1111111111ηά11111

temone, hat 1111111111 gemin. Quoi 1111111111
Brouokhuysxsohen Handschrist3 die· vierte Voffi
sche 11119111, . · = ,1“-.
11. Die Lesart 11191111 19111 1111911111 1111
armen Gentigfflmkeit‚ die der vorige Vers und
das ganze Gedioht bekennt· ,2111111111 111 et, ι
wenn nur ein eigener Heerdusmaeus mit Nacha:
11111111) vom sparsamen Feuer ihm erhesst 11111 ι
Was mit den meisten die memigen (1111111111
afftdwcs 191111, ein bessandig fort leudlt⁶¹¹d⁶⁸0
Feuer‚ 111111 1111111111111111111111, zumal 1111 ‘¹⁶¹²
nicht, reichen Landuann„ der beffer gefflge «ι
Glut 111111111111111 11111111· Der, schreibfefflet „‚

 

