866 Κιιτ.’38116.61’1’11178118

’ 1116761 Begrif der Ven'iefung' ‘dats nicht nur

nicht fehlen, sondern er' mass, dem sublz'miss
‘ des vorigen verses entgegengestellt, gleich
ihm an der SpIze stehm wie b³ei Virgil, Aen.
ΙΙΙ, ⁴121,Ima barathri ter qurqite vastos
sorbet m abruptum fluctus, rursusque sub
auras· &riqiz alternos, et fider& verberat unda. ·
Und v'. 664 m umgekehrterOrdndng,1'oHi
mur incaelum curvato qurqite‚ 6786681ιῂιό-
ducta ad Ma'nes imos 'descendimus unda.
wir lesen demnach‘: ’, Velst'insr‘a rupto'- ,·'
(1. iswah} 1161111 6616861116 ,6611116611666616
Strudel deiilomnd 6616661161 'Diu Bernisehe
1161 mima, eine voffisehe ηιῖιέανσέ. ’

7”6 ¹Zwe1 haben vwlema, und stutt filtan-
7166166 &solman ’ ''

77. Eine ΑεΙιαΖαηέίἱοε, 61116 CaVypfhsst

’78 Finis ιι errorwri nssse‘ro', welches
mit der zweiten Aldina Muretus, semus, Paffe
r'at,·‹}er Cambridger und mein Vorganger auf„
irahnien, B'est'atigen die flemische und (116 164
kewischess 6661611611666661361661, mmm
‚hisern- wei ‘voffische (1. ³) das semech-
1616, mres Miseri, 6616116666111666, 11106614
11611611 6116 Vblpi veringen. ·

79.Ι Iuor sunt, in der mn von Voss
ἰαέενΜ ’

88. Das* ·1n ham veniorbene jam 1161
Brouckhu'yffiw 666 18611166 116661611611166 zu
mclx, 666111161ιά es sch‘on' nm Texta (16671116-
‘ ga'be voh -pnfferd, 61616161166766611111 ward.

 

