f E121smt1.·· 103

beriohiiget, giebt (116 Hamburgische das sogleich
11666 quom redden& Die gegenseitige Freude ·
(166 Retters und der Geretteten ist 61166611.
1611611661 666 (166 zwiefache laenas, 11611661-
herzigen, und behaltet zumal 'euer lotus uterque
fflr euch! Statt 166166 eris hat (116 61116 von
Voss tutus, ³ (116 Beniische 16616 von ersterHand,
die Gothaische erit.

15-16. Aue dicet 16661666 (116 61116,
(161116 6611616116 der Voffischen dicen& 666
(611ὰό661.ὥέ 6616116 optabit. ohne 1166116666
66166 Brofl'okhuysen dicent pia turba Daunum
in den Text, weil,veie 61· 11631,Ι die besteu
S'chfiststellergem 616616 Gosmtworte (166116611-
lungswort in (166 Mehrheit zufflgen. Gem!
aber nicht stete} aber' 16 6616616666 Bedeuss-
tang. 11666 mit, und 116666 ruunt, 16611166
hat ovid ,66 666661161161166 stenen, (611116.
1993 Her. XII, 113. ,Iones 1161161, Ein 86166666
11116661 (161161, dieses, 1316· 86116116,1111666 16
daher: 6161166. XV, 202,·Lesbides‚ -· De«
finite ad citharas turba venire meas. Dem-
nach 61111161. III, 251 (116 166611, Matr&
me turba freqtaentmn und Met. VI, 318,
Rustica turba 66161,61616 11616166 1161161666

· vetant.

1161666616

1 -· 2. Was senliger 666166061661161166
Handsehrift gab, 9616661116, 166616, dies Ι
dudit, ward von 166 16611166 -Naohfolgern Q·

 

