195 11111. Bam. 1511111115 ¹

53. Der Dichtergebrauch (El. Ι, 1,11)
roden sowohl tum mihi, als tum cara, 1111
des vkrschriebenen tunc. Jenes bestitigen mit
andern zwei· Voffische Handschriften und 111
Wienische.

56. 1)15 1151115111, er m6ohte wohl, er
bekt'immt wohl Lust, haben 5111511111 Corvi*

· - „A nischenHandschriftviele bei Statius‚Heinse,Volpi

und uns. Schon thyet zog 115 dem volet vor:
welches die Abschreiber dem vorigen anpassten.
Die Hamburgische liest hier mox, 111111 vorher
mit anderen pqst.

571)11 erste Voffische 11111 oscula trac·
’ tants, 71111 von Askew saecula damnant, 1111

. dabei tradant.

59. ‚lam tibi, fflr at, hat (11511011151151111
aus W1ederholung des obstehenden Jam.
. 62. InderHamburgxschen‚ (4111111111νί1-
cant munera Pierides. Leicht m6ohte
ι11115111111111 111111, und [111111511111115 den 11111· ³
lichen Ziigen von nwnera emachsen sein·
Eben so El. 11, 7, 28, Hei 1151111, 1111111115
lenta puella, deam.

63. Die erste Voss'ische hat Nist ¹3st 101111
in der 1111115111ηᾶ 111Η111111111ς11511111 fehltest·
Ι 115. 9115111ι reserent Malae, 111111

ist der Zeitgleichung so wenig gemass, 515 wem
Horaz gesagt hatte: Quem tu, Mekoomem,
videbis, ,illm 1111111ρἱ oderalswennhief
reserwztmit vivit verbunden ware. wir geben

' Ι dem Dichter sein, durch das benaehbartevivet

 

